const express = require('express');
const axios = require('axios');

const app = express();
const PORT = 3001;

// Your CricAPI API key
const CRICAPI_KEY = '2d9deb89-dc16-45e5-9229-7c3a89568761';

// Parse score strings like "120/3 (15.2 ov)" into structured JSON
function parseScore(scoreStr) {
  if (!scoreStr) return null;
  const regex = /(\d+)\/(\d+)\s*\(?([\d.]+)?\s*ov?\)?/i;
  const match = scoreStr.match(regex);
  if (match) {
    return {
      runs: parseInt(match[1], 10),
      wickets: parseInt(match[2], 10),
      overs: match[3] ? parseFloat(match[3]) : null
    };
  }
  return { raw: scoreStr };
}

app.get('/score', async (req, res) => {
  try {
    let { team1, team2 } = req.query;
    if (!team1 || !team2) {
      return res.status(400).json({ error: 'Provide team1 and team2' });
    }

    const input1 = team1.toLowerCase().trim();
    const input2 = team2.toLowerCase().trim();

    const url = `https://api.cricapi.com/v1/cricScore?apikey=${CRICAPI_KEY}`;
    const response = await axios.get(url);
    const matches = response.data.data || [];

    let matchFound = false;
    let matchInfo = {};

    matches.forEach(match => {
      const t1Name = match.t1.replace(/\[.*?\]/, '').trim();
      const t2Name = match.t2.replace(/\[.*?\]/, '').trim();
      const t1Abbr = (match.t1.match(/\[(.*?)\]/) || [])[1] || '';
      const t2Abbr = (match.t2.match(/\[(.*?)\]/) || [])[1] || '';

      // Check for both direct and reversed team order
      const isDirectMatch = 
        (input1 === t1Name.toLowerCase() || input1 === t1Abbr.toLowerCase()) &&
        (input2 === t2Name.toLowerCase() || input2 === t2Abbr.toLowerCase());

      const isReverseMatch = 
        (input1 === t2Name.toLowerCase() || input1 === t2Abbr.toLowerCase()) &&
        (input2 === t1Name.toLowerCase() || input2 === t1Abbr.toLowerCase());

      if (isDirectMatch || isReverseMatch) {
        matchFound = true;

        const teamOrder = isDirectMatch ? [t1Name, t2Name] : [t2Name, t1Name];

        if (match.ms === 'fixture') {
          matchInfo = { status: 'scheduled', startTime: match.status };
        } else {
          const t1Score = match.t1s ? parseScore(match.t1s) : null;
          const t2Score = match.t2s ? parseScore(match.t2s) : null;

          matchInfo = {
            status: match.ms === 'live' ? 'live' : 'completed',
            teamScores: {
              [teamOrder[0]]: t1Score,
              [teamOrder[1]]: t2Score
            }
          };

          if (match.ms === 'completed') {
            matchInfo.result = match.status;
          }
        }
      }
    });

    if (!matchFound) return res.json({ found: false, reason: 'Match not found' });

    return res.json({ found: true, ...matchInfo });

  } catch (err) {
    console.error(err.message);
    return res.status(500).json({ error: 'Server error' });
  }
});

app.listen(PORT, () => console.log(`Server running at http://localhost:${PORT}`));